<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Omar</title>  
<link rel="stylesheet" href="Style.css">
</head>

<body translate="no">
  <div class="title">
    <h3>PLASM.it - 2017</h3>
    <h1>ABSTRACTART</h1>
    <h3>A N O T H E R <strong>C O D E P E N</strong></h3>
  </div>
  <div class="more-pens">
    <a target="_blank" href="https://codepen.io/plasm/" class="white-mode">VIEW OTHER PENS</a>
    <a target="_blank" href="https://codepen.io/collection/nZpPbz/" class="white-mode">VIEW OTHER PARTICLES</a>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="script.js"></script>
	  <canvas width="1920" height="418"></canvas><canvas width="1920" height="475"></canvas>
  




 
</body></html>
